#!/bin/bash

#export PJ_PYTHON_VENV_VER=python3.10
export PJ_PYTHON_VENV_DIR="$PJ_ROOT_DIR/.venv"

if [ ! -d "$PJ_PYTHON_VENV_DIR" ]; then
	python -m venv $PJ_PYTHON_VENV_DIR
	. $PJ_PYTHON_VENV_DIR/bin/activate

	pip install -r $PJ_CONFS_DIR/common/requirements.txt
elif [ -z "$VIRTUAL_ENV" ]; then
	. $PJ_PYTHON_VENV_DIR/bin/activate
fi

alias python-venv-active=". $PJ_PYTHON_VENV_DIR/bin/activate"

echo
echo "cmake=`cmake --version | awk '/cmake version/{print $3}'`"
echo "meson=`meson --version`"
echo "ninja=`ninja --version`"
echo
