#!/bin/bash

# . build.conf RELEASE
# . build.conf DEBUG

#******************************************************************************
#** common **
#******************************************************************************
. ${PJ_ROOT}/confs/common/common.conf $1

[ -f ${PJ_ROOT}/.include ] && { cd ${PJ_ROOT}; rm -f ${PJ_ROOT}/.include; rm -f ${PJ_ROOT}/.configured; make .include; }