#!/bin/bash

set -x

if [ "${PJ_TOOLCHAIN_PATH}" != "" ]; then
	PATH=$(echo $PATH | sed -r -e "s,$PJ_TOOLCHAIN_PATH[^:]*:,,g")
	PATH=$PJ_TOOLCHAIN_PATH:$PATH
fi

if [ -z "${PJ_MODE}" ]; then
	export PJ_MODE="RELEASE"
fi

# prompt
PS1="[\[\033[1;32m\]${PJ_NAME}-${PJ_TARGET}-${PJ_MODE}\[\033[0m\]@\h \W]\\$ "

set +x
set | grep ^PJ_
set | grep ^CFLAGS_
set | grep ^LDFLAGS_
set | grep ^CONFIG_

do_command_fn()
{
	DO_COMMAND=$1
	echo "[$DO_COMMAND]"
	eval $DO_COMMAND
}

alias cd-root="do_command_fn \"cd $PJ_ROOT\""
alias cd-root-sdk="do_command_fn \"cd $SDK_ROOT_DIR\""
alias cd-root-home="do_command_fn \"cd $HOMEX_ROOT_DIR\""
alias cd-target="do_command_fn \"cd $PJ_INSTALL_TARGET\""

alias build-conf="do_command_fn \". confs/${PJ_NAME}.conf\""
alias build-all="do_command_fn \"(cd $PJ_ROOT; make)\""
alias build-distclean="do_command_fn \"(cd $PJ_ROOT; make distclean)\""
alias build-install="do_command_fn \"(cd $PJ_ROOT; make install)\""

alias ll-root-sdk="do_command_fn \"(ll $SDK_ROOT_DIR)\""
alias ll-root-home="do_command_fn \"(ll $HOMEX_ROOT_DIR/builds/build-$PJ_YOCYO_TARGET/tmp/deploy/images/$PJ_YOCYO_MACHINE)\""

alias export-path-sdk-bin="do_command_fn \"export PATH=$SDK_BIN_DIR:$PATH\""
