#!/bin/bash

#******************************************************************************
#** SDK **
#******************************************************************************
export SDK_BIN_DIR=${SDK_ROOT_DIR}/${SDK_USR_PREFIX_DIR}bin
export SDK_ETC_DIR=${SDK_ROOT_DIR}/etc
export SDK_INC_DIR=${SDK_ROOT_DIR}/${SDK_USR_PREFIX_DIR}include
export SDK_LIB_DIR=${SDK_ROOT_DIR}/${SDK_USR_PREFIX_DIR}lib
export SDK_OPT_DIR=${SDK_ROOT_DIR}/opt
export SDK_SBIN_DIR=${SDK_ROOT_DIR}/${SDK_USR_PREFIX_DIR}sbin

export HOMEX_BIN_DIR=${HOMEX_ROOT_DIR}/${HOMEX_USR_PREFIX_DIR}bin
export HOMEX_ETC_DIR=${HOMEX_ROOT_DIR}/etc
export HOMEX_INC_DIR=${HOMEX_ROOT_DIR}/${HOMEX_USR_PREFIX_DIR}include
export HOMEX_LIB_DIR=${HOMEX_ROOT_DIR}/${HOMEX_USR_PREFIX_DIR}lib
export HOMEX_OPT_DIR=${HOMEX_ROOT_DIR}/opt
export HOMEX_SBIN_DIR=${HOMEX_ROOT_DIR}/${HOMEX_USR_PREFIX_DIR}sbin

#******************************************************************************
#** SDK (conf)**
#******************************************************************************
export SDK_CONFIG_AUTOCONF_H=${PJ_ROOT}/include/autoconf_common.h
export SDK_CONFIG_CONFIG=${PJ_ROOT}/include/config_common
export SDK_CONFIG_CUSTOMER_DEF_H=${PJ_ROOT}/include/customer_def.h
export SDK_CONFIG_CUSTOMER=${PJ_ROOT}/include/config_customer

export SDK_CONFIG_DBUS_DEF_H="${PJ_ROOT}/include/dbus_def.h"
export SDK_CONFIG_JSON_DEF_H="${PJ_ROOT}/include/json_def.h"
export SDK_CONFIG_UBUS_DEF_H="${PJ_ROOT}/include/ubus_def.h"
export SDK_CONFIG_QUERY_DEF_H="${PJ_ROOT}/include/query_def.h"
export SDK_CONFIG_ZWAVE_DEF_H="${PJ_ROOT}/include/zwave_def.h"
