#!/bin/bash

#******************************************************************************
#** SH **
#******************************************************************************
export PJ_SH_APT_INSTALL=${PJ_ROOT}/confs/sh/apt_install.sh
export PJ_SH_CUSTOMER2DEF=${PJ_ROOT}/confs/sh/customer2def.sh

#******************************************************************************
#** CONFIG **
#******************************************************************************
export CONFIG_AUTOCONF_H=${PJ_ROOT}/confs/config/autoconf_common.h
export CONFIG_CONFIG=${PJ_ROOT}/confs/config/config_common
export CONFIG_CUSTOMER_DEF_H=${PJ_ROOT}/include/customer_def.h
export CONFIG_CUSTOMER=${PJ_ROOT}/include/config_customer

export CONFIG_MESON=${PJ_ROOT}/mk/meson_public/meson_options.txt

#******************************************************************************
#** mk **
#******************************************************************************
export PJ_MK_DEFINE=${PJ_ROOT}/mk/define.mk
export PJ_MK_FUNCTION=${PJ_ROOT}/mk/function.mk
export PJ_MK_REVISION=${PJ_ROOT}/mk/revision.mk
export PJ_MK_ROMFS=${PJ_ROOT}/mk/romfs.mk
export PJ_MK_SDK=${PJ_ROOT}/mk/sdk.mk
export PJ_MK_TARGET=${PJ_ROOT}/mk/target.mk
export PJ_MK_SVN_EXTERNAL=${PJ_ROOT}/mk/svn-external.mk

#** kernel/* **
export PJ_MK_KERNEL=${PJ_ROOT}/mk/kernel/kernel.mk

#** platform/* **
export PJ_MK_PLATFORM=${PJ_ROOT}/mk/platform/platform.mk

#** libs/* **
export PJ_MK_LIBS=${PJ_ROOT}/mk/libs/libs.mk
export PJ_MK_LIBX=${PJ_ROOT}/mk/libs/libx.mk

#** user/* **
export PJ_MK_USER=${PJ_ROOT}/mk/user/user.mk
export PJ_MK_USER_LIB=${PJ_ROOT}/mk/user/library.mk
export PJ_MK_USER_LIB_MCTT=${PJ_ROOT}/mk/user/library_mctt.mk
export PJ_MK_USER_LIB_PUB=${PJ_ROOT}/mk/user/library_pub.mk
export PJ_MK_USER_CUSTOMER=${PJ_ROOT}/mk/user/customer.mk

export PJ_BUILD_DIR=build_xxx

#** cmake **
export PJ_BUILD_TARGET=build_${PJ_TARGET}
export PJ_CMAKE_CROSS=${PJ_ROOT}/mk/cmake/${PJ_BUILD_TARGET}.cmake

#** meson **
export PJ_MESON_BUILD_ROOT=${PJ_ROOT}/mk/meson_public
export PJ_MESON_CROSS=${PJ_ROOT}/mk/meson_public/${PJ_BUILD_TARGET}.meson
export PJ_MK_MESON=${PJ_ROOT}/mk/meson_public/meson.mk

