#!/bin/bash

export PJ_BUILDNO=`date "+%s"`
export PJ_BUILDDATE=`date "+%Y%m%d%H%M%S"`
export PJ_REVISION=`git log --oneline 2>/dev/null | cut -d' ' -f1 | head -n1`

if [ -z "${PJ_REVISION}" ]; then
export PJ_REVISION=`svn info 2>/dev/null | grep Revision | cut -d' ' -f2`
fi

if [ -z "${PJ_REVISION}" ]; then
export PJ_REVISION=0000
fi
