#!/bin/bash

#if [ "${PJ_HAS_MATTER}" = "yes" ]; then
#	[ -f "user/MatterX/CHIP/connectedhomeip/scripts/activate.sh" ] && cd user/MatterX/CHIP/connectedhomeip && . scripts/activate.sh && cd - || echo "Please install connectedhomeip first (user/MatterX/CHIP/connectedhomeip/scripts/activate.sh) !"
#fi
