#!/bin/bash

#******************************************************************************
#** CROSS **
#******************************************************************************
if [ -z "$PJ_HOST" ]; then
export PJ_CROSS=""
else
export PJ_CROSS=${PJ_HOST}-
fi

#export CROSS_COMPILE=${PJ_CROSS}
export TARGET_PREFIX=${PJ_CROSS}

export PJ_AUTHOR="lanka"

export PJ_EXPIRATION_DATE="1767225600"

export PJ_OPENSSL_EXECUTABLE=`which openssl`

#******************************************************************************
#** PKG (sysroot) & CUSTOMER **
#******************************************************************************
export CFLAGS_OPENSSL_INCLUDES="-I$PJ_INSTALL_OPENSSL/include/openssl -I$PJ_INSTALL_OPENSSL}/include"
export LDFLAGS_OPENSSL_LIBS="-L${PJ_INSTALL_OPENSSL}/lib -Wl,-rpath,${PJ_INSTALL_OPENSSL}/lib"

export CFLAGS_CUSTOMER=" -include ${SDK_CONFIG_DBUS_DEF_H} -include ${SDK_CONFIG_UBUS_DEF_H} -include ${SDK_CONFIG_JSON_DEF_H} -include ${SDK_CONFIG_QUERY_DEF_H} -include ${SDK_CONFIG_CUSTOMER_DEF_H} -include ${SDK_CONFIG_AUTOCONF_H} -include ${SDK_CONFIG_ZWAVE_DEF_H}"

export PKG_CONFIG_PATH="${PJ_PKG_CONFIG}"

export CFLAGS_COMMON="-I${SDK_INC_DIR}"

if [ "${PJ_HAS_GLIB_SYSROOT}" = "yes" ]; then
export CFLAGS_SYSROOT="`pkg-config --cflags gio-2.0 gio-unix-2.0 glib-2.0`"
else
export CFLAGS_SYSROOT=""
fi

#******************************************************************************
#** CFLAGS &  LDFLAGS **
#******************************************************************************
export STRIP=${PJ_CROSS}strip

export PJ_STRIP=${STRIP}

export CFLAGS="${CFLAGS_PREFIX} ${CFLAGS_COMMON} ${CFLAGS_SYSROOT} ${CFLAGS_EXT}"
export CPPFLAGS="${CPPFLAGS_EXT} -I${SDK_INC_DIR}"
export CXXFLAGS="${CXXFLAGS_EXT} -I${SDK_INC_DIR}"

export LIBS="-ldl -pthread -lm"

export LDFLAGS="${LDFLAGS_EXT} -L${SDK_LIB_DIR}"
if [ ! -z "${PJ_RPATH}" ]; then
export LDFLAGS="${LDFLAGS} -Wl,-rpath,${PJ_RPATH}"
fi

#******************************************************************************
#** CONFIGURE **
#******************************************************************************
export CONFIGURE_FLAGS="AR='${PJ_AR}' CC='${PJ_CC}' CXX='${PJ_CXX}' CPP='${PJ_CPP}' CXXCPP='${PJ_CXXCPP}' CFLAGS='${CFLAGS}' LDFLAGS='${LDFLAGS}' CPPFLAGS='${CPPFLAGS}' CXXFLAGS='${CXXFLAGS}' PKG_CONFIG_PATH='${PJ_PKG_CONFIG}' LIBS='${LIBS}'"
export CONFIGURE_FLAGS_CPP_NULL="AR='${PJ_AR}' CC='${PJ_CC}' CXX='${PJ_CXX}' CXXCPP='${PJ_CXXCPP}' CFLAGS='${CFLAGS}' LDFLAGS='${LDFLAGS}' CPPFLAGS='${CPPFLAGS}' CXXFLAGS='${CXXFLAGS}' PKG_CONFIG_PATH='${PJ_PKG_CONFIG}' LIBS='${LIBS}'"

