#!/bin/bash

export PJ_ROOT=`pwd`

#export SDK_CONFIG_AUTOCONF_H=${PJ_ROOT}/include/autoconf_common.h
export SDK_CONFIG_CONFIG=${PJ_ROOT}/include/config_customer
export SDK_CONFIG_CUSTOMER_DEF_H=${PJ_ROOT}/include/customer_def.h
#export SDK_CONFIG_CUSTOMER=${PJ_ROOT}/include/config_customer
export SDK_CONFIG_DBUS_DEF_H="${PJ_ROOT}/include/dbus_def.h"
export SDK_CONFIG_JSON_DEF_H="${PJ_ROOT}/include/json_def.h"
#export SDK_CONFIG_UBUS_DEF_H="${PJ_ROOT}/include/ubus_def.h"
#export SDK_CONFIG_QUERY_DEF_H="${PJ_ROOT}/include/query_def.h"

export CONFIG_CUSTOMER_DEF_H="${PJ_ROOT}/include/customer_def.h"
export CONFIG_CUSTOMER="${PJ_ROOT}/include/config_customer"

export CFLAGS="-g -Wall -O2 -fPIC -I./include"
#export CFLAGS_CUSTOMER="-D_GNU_SOURCE -include ${PJ_ROOT}/include/dbus_def.h -include ${PJ_ROOT}/include/json_def.h -include ${PJ_ROOT}/include/query_def.h -include ${PJ_ROOT}/include/customer_def.h -include ${PJ_ROOT}/include/autoconf_common.h"
export CFLAGS_CUSTOMER="-D_GNU_SOURCE -include ${SDK_CONFIG_DBUS_DEF_H} -include ${SDK_CONFIG_JSON_DEF_H} -include ${SDK_CONFIG_CUSTOMER_DEF_H}"
export LDFLAGS="-Wl,-rpath,./"

export prefix="./install"

export SDK_BIN_DIR="${prefix}/bin"
export SDK_INC_DIR="${prefix}/include"
export SDK_LIB_DIR="${prefix}/lib"
export SDK_SBIN_DIR="${prefix}/sbin"
export HOMEX_BIN_DIR="${prefix}/bin"
export HOMEX_INC_DIR="${prefix}/include"
export HOMEX_LIB_DIR="${prefix}/lib"
export HOMEX_SBIN_DIR="${prefix}/sbin"

export PJ_IOT_PATH="IoT"
export PJ_INSTALL_TARGET="/work/rootfs"
export PJ_INSTALL_IOT="$PJ_INSTALL_TARGET/$PJ_IOT_PATH"

export PJ_EXPIRATION_DATE="1767225600"
export PJ_VERSION="1.0.00"
export PJ_BUILDNO=`date "+%s"`
export PJ_REVISION=`git log --oneline 2>/dev/null | cut -d' ' -f1 | head -n1`
if [ -z "$PJ_REVISION" ]; then
export PJ_REVISION=`svn info 2>/dev/null | grep Revision | cut -d' ' -f2`
fi
export PJ_BUILDER=`whoami`

export PJ_ARCH="x86"
export PJ_STRIP="strip"
export PJ_CP="cp -avrf"

#******************************************************************************
#** application (enable/disable) **
#******************************************************************************
export PJ_HAS_STATIC_LIB="no"
export PJ_HAS_SHARE_LIB="yes"

export PJ_HAS_LIBUSB="yes"
export PJ_HAS_JANSSON="yes"
export PJ_HAS_JSONC="yes"
export PJ_HAS_MXML="no"
export PJ_HAS_MOSQUITTO="yes"
export PJ_HAS_LIBWEBSOCKETS="yes"
export PJ_HAS_CURL="yes"
export PJ_HAS_LIBSSH="no"
export PJ_HAS_LIBUV="yes"
export PJ_HAS_URIPARSER="no"
export PJ_HAS_LIBYUAREL="no"
export PJ_HAS_DBUS="yes"
export PJ_HAS_UBUS="no"
export PJ_HAS_SWCONFIG="no"
export PJ_HAS_UCI="no"
export PJ_HAS_LIBUBOX="no"
export PJ_HAS_LIBNL_TINY="no"
export PJ_HAS_OPENSSL="yes"

#******************************************************************************
#** target **
#******************************************************************************
export PJ_ICLOUD_BACKUP="no"
export PJ_ICLOUD_HOST="192.168.50.148"
export PJ_ICLOUD_PORT="9000"
export PJ_ICLOUD_SECURITY="0"
export PJ_IFACE="enp0s8"
export PJ_MCTT_IP="229.255.255.250"
export PJ_MCTT_PORT="6288"

export PJ_NAME="github"
export PJ_PLATFORM="linux"

export PJ_SAVE_PATH="/work/IoT"
export PJ_TOOLCHAIN_NAME=""
export PJ_TOOLCHAIN_PATH=""
export PJ_WORK_PATH="/tmp/IoT"


#sudo apt-get install libjansson-dev
#
#sudo apt-get install libdbus-dev
#	cd /usr/include
#	sudo ln dbus-1.0/dbus/ -s dbus
#	cd /usr/include/dbus
#	sudo cp  /usr/lib/x86_64-linux-gnu/dbus-1.0/include/dbus/dbus-arch-deps.h ./
#
#sudo apt-get install libwebsockets-dev
#
#sudo apt-get install libusb-dev
#sudo apt-get install libusb-1.0-0-dev
#
#sudo apt-get install libmosquitto-dev
#sudo apt-get install libjson-c-dev